<html> 
    <head> 
      <title>Kat-san Foto's</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./style.css">
      <script defer src="./code.js"></script>
    </head>
    <body>
      <h1 id="titel">
        Foto's van Katsan-
      </h1>
      <img src="./media/katsan-drinkt.jpg">
      <img src="./media/katsan-in-mijn-armen.jpg"> 
      <img src="./media/katsan-onder-de-kerstboom.jpg">
      <button id="knop">Klik mij!</button>
    </body>
</html>
